{
  "name": "dwpci-awesome-app-2024a",
  "version": "0.0.0",
  "description": "Proyecto de clase de la materia de DWPCI 2024A",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximenareza/dwpcI-awesome-app.git"
  },
  "keywords": [
    "Express",
    "ITGAM",
    "DWPCI",
    "Javascript"
  ],
  "author": "@ximenareza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ximenareza/dwpcI-awesome-app/issues"
  },
  "homepage": "https://github.com/ximenareza/dwpcI-awesome-app#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "type": "module"
}
